[gd_scene format=3 uid="uid://6gbftdo4m7nj"]

[ext_resource type="Script" uid="uid://brg3tl1rrf5ug" path="res://Actors/Player/Weapon System/Bullet Decal/BulletDecal.gd" id="1_72coh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72coh"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tn0u2"]
material = SubResource("StandardMaterial3D_72coh")
size = Vector3(0.1, 0.1, 0.1)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1195485291]
mesh = SubResource("BoxMesh_tn0u2")
script = ExtResource("1_72coh")
