[gd_scene format=3 uid="uid://6gbftdo4m7nj"]

[ext_resource type="Script" uid="uid://brg3tl1rrf5ug" path="res://BulletDecal.gd" id="1_72coh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72coh"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tn0u2"]
material = SubResource("StandardMaterial3D_72coh")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_72coh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1195485291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_tn0u2")
script = ExtResource("1_72coh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1549338027]
replication_config = SubResource("SceneReplicationConfig_72coh")
