[gd_scene format=3 uid="uid://lubu4uvta2vb"]

[ext_resource type="Script" uid="uid://dqnsfu1m1uanl" path="res://omni_light_3d.gd" id="1_1ovxt"]

[node name="OmniLight3D" type="OmniLight3D" unique_id=191505131]
light_color = Color(0.79170436, 0.76761913, 0, 1)
script = ExtResource("1_1ovxt")

[node name="Timer" type="Timer" parent="." unique_id=2037901776]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
