[gd_scene format=3 uid="uid://wc0psj28o70n"]

[ext_resource type="Script" uid="uid://cw68jo0qh1ej6" path="res://Main.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://c0cnfmlp2dhkd" path="res://MultiplayerMenu.tscn" id="2_e2o6t"]

[node name="Game" type="Node3D" unique_id=1117734858]
script = ExtResource("1_80nbo")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=1899468467]
_spawnable_scenes = PackedStringArray("uid://bapqs3cu7phex", "uid://b0s1t7orvau07")
spawn_path = NodePath("../LevelContainer")

[node name="LevelContainer" type="Node" parent="." unique_id=464994538]
unique_name_in_owner = true

[node name="Control" parent="." unique_id=1433022567 instance=ExtResource("2_e2o6t")]
