[gd_scene format=3 uid="uid://dmjp288tcliuk"]

[ext_resource type="Script" uid="uid://cg71sxp8rerc4" path="res://playerSpawner.gd" id="1_qdkij"]
[ext_resource type="PackedScene" uid="uid://bqecp1rvb0dh6" path="res://Player.tscn" id="2_lxaon"]

[node name="Players" type="Node3D" unique_id=1677432062]
script = ExtResource("1_qdkij")
player_scene = ExtResource("2_lxaon")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1496261371]
spawn_path = NodePath("..")
