[gd_scene format=3 uid="uid://n35vdpnpkxsb"]

[ext_resource type="Script" uid="uid://bocbp6xpjxbj2" path="res://Actors/Player/Managers/playerController.gd" id="1_yqfyh"]
[ext_resource type="Script" uid="uid://c2h7v6656hbo7" path="res://Actors/Player/Managers/PlayerMovmentController.gd" id="2_vywg6"]
[ext_resource type="PackedScene" uid="uid://tvkoysscumlj" path="res://Actors/Player/Managers/vision_manager.tscn" id="3_l6vkj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kpjcp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=111392230]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_yqfyh")

[node name="PlayerMovmentController" type="Node" parent="." unique_id=1942734477]
unique_name_in_owner = true
script = ExtResource("2_vywg6")
airMoveSpd = 10.0
metadata/_custom_type_script = "uid://c2h7v6656hbo7"

[node name="VisionManager" parent="." unique_id=982836550 instance=ExtResource("3_l6vkj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5408523, -0.15517175)

[node name="Body" type="CollisionShape3D" parent="." unique_id=787432299]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0rwas")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="BodyMesh" type="MeshInstance3D" parent="Body" unique_id=383591323]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=206311756]
replication_config = SubResource("SceneReplicationConfig_kpjcp")
