[gd_scene format=3 uid="uid://woaehha02ikr"]

[ext_resource type="Script" uid="uid://cihaplk2e5qom" path="res://Actors/Player/playerUI.gd" id="1_qwd5t"]
[ext_resource type="Texture2D" uid="uid://bofknxo8qvmpy" path="res://Assets/2D/Crosshair.png" id="2_icp3m"]

[sub_resource type="LabelSettings" id="LabelSettings_icp3m"]
font_color = Color(0.69803923, 0, 0, 1)

[node name="Control" type="Control" unique_id=97011714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwd5t")

[node name="Labels" type="Node" parent="." unique_id=516667388]

[node name="Left" type="VBoxContainer" parent="Labels" unique_id=1699266975]
offset_right = 103.0
offset_bottom = 77.0

[node name="ID" type="Label" parent="Labels/Left" unique_id=1407337198]
layout_mode = 2
text = "ID: "

[node name="ActiveWeapon" type="Label" parent="Labels/Left" unique_id=836126993]
layout_mode = 2
text = "Weapon:"

[node name="FPSLabel" type="Label" parent="Labels/Left" unique_id=1815153859]
layout_mode = 2
text = "FPS: "

[node name="RightLabels" type="VBoxContainer" parent="Labels" unique_id=1465379598]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 131.0
grow_horizontal = 0

[node name="Speed" type="Label" parent="Labels/RightLabels" unique_id=939805017]
layout_mode = 2
text = "Speed: "
horizontal_alignment = 2

[node name="Position" type="Label" parent="Labels/RightLabels" unique_id=1736296007]
layout_mode = 2
text = "Position: "
horizontal_alignment = 2

[node name="Dash" type="Label" parent="Labels/RightLabels" unique_id=792125567]
layout_mode = 2
text = "Dash: "
horizontal_alignment = 2

[node name="Health" type="Label" parent="Labels/RightLabels" unique_id=17567791]
layout_mode = 2
text = "Health: "
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="Labels/RightLabels" unique_id=850246410]
layout_mode = 2
text = "Ammo: "
horizontal_alignment = 2

[node name="NoAmmo" type="Label" parent="Labels" unique_id=1797868692]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 6.5
offset_right = 20.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "No Ammo"
label_settings = SubResource("LabelSettings_icp3m")
horizontal_alignment = 1

[node name="HudElements" type="Control" parent="." unique_id=2031115318]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Crosshair" type="TextureRect" parent="HudElements" unique_id=760536231]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_icp3m")
expand_mode = 1

[node name="ChatConsole" type="VBoxContainer" parent="." unique_id=1507244926]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -169.0
offset_right = 400.0
grow_vertical = 0
alignment = 2

[node name="ChatOutput" type="RichTextLabel" parent="ChatConsole" unique_id=1187575322]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
scroll_following = true
shortcut_keys_enabled = false
vertical_alignment = 2
drag_and_drop_selection_enabled = false

[node name="ChatInput" type="LineEdit" parent="ChatConsole" unique_id=842665085]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
placeholder_text = "Type Message Here"
