[gd_scene format=3 uid="uid://c0cnfmlp2dhkd"]

[ext_resource type="Theme" uid="uid://d3knqsqu2fo06" path="res://Prototyping/UI/Main.tres" id="1_bkn5d"]
[ext_resource type="Script" uid="uid://clmn0ppoyubj8" path="res://Multiplayer/Menu/MultiplayerMenu.gd" id="1_huwya"]

[node name="MultiplayerMenu" type="Control" unique_id=1433022567]
custom_minimum_size = Vector2(43.83, 58.48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bkn5d")
script = ExtResource("1_huwya")

[node name="ColorRect" type="ColorRect" parent="." unique_id=335171231]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25565878, 0.25565878, 0.25565878, 1)

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=1811945703]
visible = false
custom_minimum_size = Vector2(92.555, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.2775
offset_top = -50.5
offset_right = 46.2775
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="MainMenu" unique_id=470684254]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="MainMenu" unique_id=1723380005]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu" unique_id=62930227]
layout_mode = 2
text = "Quit"

[node name="PlayTabContainer" type="TabContainer" parent="." unique_id=217495007]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -519.3
offset_top = -289.8
offset_right = 519.30005
offset_bottom = 289.8
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
tab_0/title = "Host Server"
tab_1/title = "Join Server"
tab_2/title = "Weapon Settings (Server Only)"

[node name="HostServer" type="Label" parent="PlayTabContainer" unique_id=1183455683]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Host Server"

[node name="Host" type="Button" parent="PlayTabContainer/HostServer" unique_id=1287816487]
layout_mode = 0
offset_left = 342.15002
offset_top = 238.6
offset_right = 455.15002
offset_bottom = 282.6
text = "Create Server"

[node name="JoinServer" type="Label" parent="PlayTabContainer" unique_id=1791217066]
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Join Server"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayTabContainer/JoinServer" unique_id=1802303015]
layout_mode = 0
offset_left = 380.4
offset_top = 182.09998
offset_right = 655.4
offset_bottom = 369.09998
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="PlayTabContainer/JoinServer/VBoxContainer" unique_id=1188559056]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 34

[node name="UsernameInput" type="LineEdit" parent="PlayTabContainer/JoinServer/VBoxContainer/VBoxContainer" unique_id=160701336]
unique_name_in_owner = true
layout_mode = 2

[node name="Username" type="Label" parent="PlayTabContainer/JoinServer/VBoxContainer/VBoxContainer/UsernameInput" unique_id=1744654856]
layout_mode = 0
offset_left = 3.0
offset_top = -24.0
offset_right = 88.0
offset_bottom = -1.0
size_flags_horizontal = 4
text = "Username:"

[node name="IPInput" type="LineEdit" parent="PlayTabContainer/JoinServer/VBoxContainer/VBoxContainer" unique_id=1157240537]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_bkn5d")
text = "127.0.0.1"
placeholder_text = "IP Here:"

[node name="IP" type="Label" parent="PlayTabContainer/JoinServer/VBoxContainer/VBoxContainer/IPInput" unique_id=1855296974]
layout_mode = 0
offset_left = 2.0
offset_top = -24.0
offset_right = 88.0
offset_bottom = -0.99996567
size_flags_horizontal = 4
text = "IP Address:"

[node name="Join" type="Button" parent="PlayTabContainer/JoinServer/VBoxContainer" unique_id=916344888]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Join Server"

[node name="WeaponSettings" type="Label" parent="PlayTabContainer" unique_id=1561680654]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Weapon Settings (Server Only)"

[node name="SettingsTabContainer" type="TabContainer" parent="." unique_id=1299573455]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -519.3
offset_top = -289.8
offset_right = 519.3
offset_bottom = 289.8
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Window" type="Label" parent="SettingsTabContainer" unique_id=539265246]
layout_mode = 2
metadata/_tab_index = 0

[node name="OptionButton" type="OptionButton" parent="SettingsTabContainer/Window" unique_id=1794253762]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
selected = 1
item_count = 4
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "maximised"
popup/item_1/id = 1
popup/item_2/text = "FullScreem"
popup/item_2/id = 2
popup/item_3/text = "Exclusive Fullscreen"
popup/item_3/id = 3

[node name="Vsync" type="Label" parent="SettingsTabContainer/Window" unique_id=2051179172]
layout_mode = 0
offset_left = 9.299988
offset_top = 39.799988
offset_right = 62.299988
offset_bottom = 62.799988
text = "Vsync: "

[node name="CheckButton" type="CheckButton" parent="SettingsTabContainer/Window/Vsync" unique_id=194683480]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="Controls" type="Label" parent="SettingsTabContainer" unique_id=1310895910]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="SettingsTabContainer" unique_id=446324625]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="pressed" from="MainMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PlayTabContainer/HostServer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="PlayTabContainer/JoinServer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="item_selected" from="SettingsTabContainer/Window/OptionButton" to="." method="_on_option_button_item_selected"]
