[gd_scene format=3 uid="uid://c4xsvi08f4mt4"]

[ext_resource type="Script" uid="uid://dfi4sxowkt2kg" path="res://Actors/Player/Managers/VisionManager.gd" id="1_yakg2"]
[ext_resource type="PackedScene" uid="uid://cuxbiwagi387h" path="res://Weapon System/Weapon Manager/weaponManager.tscn" id="2_8fi44"]

[node name="VisionManager" type="Node3D" unique_id=982836550 node_paths=PackedStringArray("camerasList")]
script = ExtResource("1_yakg2")
camerasList = [NodePath("Head/Camera3D")]
metadata/_custom_type_script = "uid://dfi4sxowkt2kg"

[node name="Head" type="Node3D" parent="." unique_id=515021475]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=338101799]

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D" unique_id=656089829]

[node name="WeaponManager" parent="Head/Camera3D" unique_id=1351833858 instance=ExtResource("2_8fi44")]
