[gd_scene format=3 uid="uid://dx463afb15l3g"]

[ext_resource type="PackedScene" uid="uid://ba3tnwxnwp04t" path="res://External Game Assets/3D/Snoawman.glb" id="1_u8xvu"]

[node name="House" type="Node" unique_id=749565748]

[node name="Backyard" type="Node" parent="." unique_id=573547592]

[node name="Wall5" type="CSGBox3D" parent="Backyard" unique_id=318674395]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -35, 2.5, -8)
use_collision = true
collision_mask = 0
size = Vector3(27, 5, 0.25)

[node name="Wall3" type="CSGBox3D" parent="Backyard" unique_id=1081313624]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0, 2.5, -18)
use_collision = true
collision_mask = 0
size = Vector3(7, 5, 0.25)

[node name="Snowman" parent="Backyard" unique_id=479558613 instance=ExtResource("1_u8xvu")]
transform = Transform3D(-9.3542376e-08, 0, 2.14, 0, 2.14, 0, -2.14, 0, -9.3542376e-08, -41.546, 0, -5.746)

[node name="Hallway" type="Node" parent="." unique_id=707709751]

[node name="Wall1" type="CSGBox3D" parent="Hallway" unique_id=1176135981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5.5)
use_collision = true
collision_mask = 0
size = Vector3(200, 5, 0.25)

[node name="CSGBox3D" type="CSGBox3D" parent="Hallway/Wall1" unique_id=1784462044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
operation = 2
size = Vector3(2, 2.2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Hallway/Wall1" unique_id=908204835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, -1.3, 0)
operation = 2
size = Vector3(2, 2.4, 1)

[node name="Roof" type="CSGBox3D" parent="Hallway" unique_id=1863560429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 9)
use_collision = true
collision_mask = 0
size = Vector3(200, 0.1, 7.23)

[node name="Wall2" type="CSGBox3D" parent="Hallway" unique_id=1962895193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 12.5)
use_collision = true
collision_mask = 0
size = Vector3(200, 3, 0.25)

[node name="Wall3" type="CSGBox3D" parent="Hallway" unique_id=967439526]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 100, 1.5, 9.011123)
use_collision = true
collision_mask = 0
size = Vector3(7, 3, 0.25)

[node name="Wall4" type="CSGBox3D" parent="Hallway" unique_id=1344126044]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -100, 1.5, 9.011)
use_collision = true
collision_mask = 0
size = Vector3(7, 3, 0.25)

[node name="Room1" type="Node" parent="." unique_id=77149187]

[node name="Wall1" type="CSGBox3D" parent="Room1" unique_id=181102685]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 9, 2.5, -4.5)
use_collision = true
collision_mask = 0
size = Vector3(20, 5, 0.25)

[node name="Wall2" type="CSGBox3D" parent="Room1" unique_id=1313309127]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -9, 2.5, -4.5)
use_collision = true
collision_mask = 0
size = Vector3(20, 5, 0.25)

[node name="Wall3" type="CSGBox3D" parent="Room1" unique_id=823967806]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 2.5, -14.5)
use_collision = true
collision_mask = 0
size = Vector3(18, 5, 0.25)

[node name="CSGBox3D" type="CSGBox3D" parent="Room1/Wall3" unique_id=864592138]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 4.5, -1.3, 0)
operation = 2
size = Vector3(2, 2.4, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room1/Wall3" unique_id=1454173309]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -4.5, -1.3, 0)
operation = 2
size = Vector3(2, 2.4, 1)

[node name="Roof" type="CSGBox3D" parent="Room1" unique_id=1871105402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.917, -4.53)
use_collision = true
collision_mask = 0
size = Vector3(18, 0.1, 20)

[node name="Wall4" type="CSGBox3D" parent="Room1" unique_id=1572310998]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.014, 3.67, 5.5)
use_collision = true
collision_mask = 0
size = Vector3(18, 2.7088623, 0.25)

[node name="SpotLight3D" type="OmniLight3D" parent="Room1" unique_id=1898062075]
transform = Transform3D(0.670935, -0.35318747, 0.6520008, 0.03482583, 0.8933191, 0.44807184, -0.74069804, -0.2779206, 0.61165893, -0.7747574, 1.6514654, -4.010157)
light_color = Color(0.32036313, 0, 0.0016071219, 1)
light_energy = 8.0
omni_range = 19.398304

[node name="Wall4" type="CSGBox3D" parent="." unique_id=424504476]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 2.5, -21.5)
use_collision = true
collision_mask = 0
size = Vector3(70, 5, 0.25)

[node name="Wall5" type="CSGBox3D" parent="." unique_id=622359782]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 35, 2.5, -8.08)
use_collision = true
collision_mask = 0
size = Vector3(27, 5, 0.25)

[node name="Wall6" type="CSGBox3D" parent="." unique_id=1910911591]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, 28, 2.5, -4.5)
use_collision = true
collision_mask = 0
size = Vector3(20, 5, 0.25)

[node name="Wall7" type="CSGBox3D" parent="." unique_id=1767591234]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 18.375, 2.5, -14.5)
use_collision = true
collision_mask = 0
size = Vector3(19.5, 5, 0.25)

[node name="Roof" type="CSGBox3D" parent="." unique_id=1540555818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.586071, 4.917, -7.9784865)
use_collision = true
collision_mask = 0
size = Vector3(34.95703, 0.1, 26.896973)
