[gd_scene format=3 uid="uid://bapqs3cu7phex"]

[ext_resource type="PackedScene" uid="uid://dmjp288tcliuk" path="res://Actors/Player/Spawner/PlayerSpawner.tscn" id="1_01cmo"]
[ext_resource type="Texture2D" uid="uid://b04xfarxskkgu" path="res://External Game Assets/2D/kenney-dark-grey-checkerboard.png" id="1_nqor8"]
[ext_resource type="PackedScene" uid="uid://lubu4uvta2vb" path="res://FlickeringLight.tscn" id="4_d70mn"]
[ext_resource type="MeshLibrary" uid="uid://dmn76r8lvxlay" path="res://libry.tres" id="6_ga5su"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7unof"]
albedo_texture = ExtResource("1_nqor8")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_c7p05"]
size = Vector2(400, 400)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nqor8"]
points = PackedVector3Array(-200, 0, -200, -200, 0, 200, 200, 0, -200, 200, 0, 200)

[sub_resource type="Environment" id="Environment_nqor8"]
background_mode = 1

[node name="Level" type="Node3D" unique_id=866574015]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=75622003]
visible = false
material_override = SubResource("StandardMaterial3D_7unof")
mesh = SubResource("PlaneMesh_c7p05")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=821020772]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1779701059]
shape = SubResource("ConvexPolygonShape3D_nqor8")

[node name="Players" parent="." unique_id=1677432062 instance=ExtResource("1_01cmo")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=508694926]
_spawnable_scenes = PackedStringArray("uid://b0s1t7orvau07")
spawn_path = NodePath("../Balls")

[node name="Balls" type="Node3D" parent="." unique_id=1776443108 groups=["balls"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1410571881]
environment = SubResource("Environment_nqor8")

[node name="OmniLight3D" parent="." unique_id=191505131 instance=ExtResource("4_d70mn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.975513, 3.894711, -9.577093)

[node name="GridMap" type="GridMap" parent="." unique_id=1313946841]
mesh_library = ExtResource("6_ga5su")
cell_size = Vector3(4, 4, 4)
data = {
"cells": PackedInt32Array(0, 0, 2, 65534, 0, 2, 65535, 65534, 1, 0, 65534, 1, 65535, 65533, 1, 0, 65533, 1, 2, 65532, 1, 1, 65532, 1, 1, 65531, 1, 0, 65531, 1, 2, 65531, 1, 0, 65532, 1, 65535, 65532, 1, 65534, 65532, 1, 65534, 65531, 1, 65533, 65532, 1, 65533, 65531, 1, 65535, 65529, 2, 0, 65529, 2, 1, 65529, 2, 4, 65531, 0, 5, 65531, 0, 3, 65534, 2, 4, 65534, 2, 4, 65535, 2, 5, 65535, 2, 6, 65535, 2, 6, 65534, 2, 5, 65534, 2, 5, 65533, 2, 4, 65533, 2)
}
