[gd_scene format=3 uid="uid://n35vdpnpkxsb"]

[ext_resource type="Script" uid="uid://bocbp6xpjxbj2" path="res://Actors/Player/Managers/playerController.gd" id="1_7sxp2"]
[ext_resource type="Script" uid="uid://c2h7v6656hbo7" path="res://Actors/Player/Managers/PlayerMovmentController.gd" id="2_lottw"]
[ext_resource type="Script" uid="uid://dfi4sxowkt2kg" path="res://Actors/Player/Managers/VisionManager.gd" id="3_cm46x"]
[ext_resource type="PackedScene" uid="uid://cuxbiwagi387h" path="res://Weapon System/Weapon Manager/weaponManager.tscn" id="4_ie3x2"]
[ext_resource type="Script" uid="uid://c5nnf7phlxe6g" path="res://Actors/Player/Managers/InputHandler.gd" id="5_lottw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7unof"]
albedo_color = Color(0.0776478, 0.19334218, 0.37033978, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]
material = SubResource("StandardMaterial3D_7unof")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kpjcp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Animation" id="Animation_yqfyh"]
resource_name = "Crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision/BodyMesh:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.2]
}

[sub_resource type="Animation" id="Animation_l6vkj"]
length = 0.001

[sub_resource type="Animation" id="Animation_vywg6"]
resource_name = "Stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision/BodyMesh:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6vkj"]
_data = {
&"Crouch": SubResource("Animation_yqfyh"),
&"RESET": SubResource("Animation_l6vkj"),
&"Stand": SubResource("Animation_vywg6")
}

[node name="Player" type="CharacterBody3D" unique_id=111392230 groups=["Players"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_7sxp2")

[node name="PlayerInptHandler" type="Node" parent="." unique_id=648533204 node_paths=PackedStringArray("player")]
script = ExtResource("5_lottw")
player = NodePath("..")
metadata/_custom_type_script = "uid://c5nnf7phlxe6g"

[node name="PlayerMovmentController" type="Node" parent="." unique_id=1942734477]
unique_name_in_owner = true
script = ExtResource("2_lottw")
airMoveSpd = 10.0
metadata/_custom_type_script = "uid://c2h7v6656hbo7"

[node name="VisionManager" type="Node3D" parent="." unique_id=982836550 node_paths=PackedStringArray("camerasList", "player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("3_cm46x")
camerasList = [NodePath("Head/Camera3D"), NodePath("Head/Camera3D2"), NodePath("Head/Camera3D3")]
player = NodePath("..")
metadata/_custom_type_script = "uid://dfi4sxowkt2kg"

[node name="Head" type="Node3D" parent="VisionManager" unique_id=515021475]

[node name="Camera3D" type="Camera3D" parent="VisionManager/Head" unique_id=338101799]

[node name="MainLight" type="SpotLight3D" parent="VisionManager/Head/Camera3D" unique_id=656089829]
spot_range = 33.951313
spot_angle = 49.54401

[node name="PlayerModelLight" type="SpotLight3D" parent="VisionManager/Head/Camera3D/MainLight" unique_id=2032068347]
transform = Transform3D(1, 0, 0, 0, -0.87405574, -0.48582566, 0, 0.48582566, -0.87405574, 0, -1.7, -2.2941232)
light_energy = 5.875
spot_range = 2.8868287
spot_angle = 23.978899

[node name="WeaponManager" parent="VisionManager/Head/Camera3D" unique_id=1351833858 instance=ExtResource("4_ie3x2")]

[node name="Camera3D2" type="Camera3D" parent="VisionManager/Head" unique_id=1731746499]
transform = Transform3D(1, 0, 0, 0, 0.94278723, 0.33339489, 0, -0.33339489, 0.94278723, 0, 1.0064216, 2.3763356)

[node name="Camera3D3" type="Camera3D" parent="VisionManager/Head" unique_id=1947500759]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1794257, -0.09698033, -1.834208)

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=787432299]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0rwas")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="BodyMesh" type="MeshInstance3D" parent="BodyCollision" unique_id=383591323]
unique_name_in_owner = true
layers = 2
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=206311756]
replication_config = SubResource("SceneReplicationConfig_kpjcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1170951095]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_l6vkj")

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=295392316]
