[gd_scene format=3 uid="uid://bqecp1rvb0dh6"]

[ext_resource type="Script" uid="uid://n105w62bj5dw" path="res://Actors/Player/Test Player 1/Player.gd" id="1_ndrya"]
[ext_resource type="PackedScene" uid="uid://386pcs8r0m8b" path="res://PlayerUI.tscn" id="2_uke23"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kne1u"]
radius = 0.25
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xhfnw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_xhfnw"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=541964560]
collision_layer = 2
script = ExtResource("1_ndrya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1666334470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=475462334]
mesh = SubResource("CapsuleMesh_kne1u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1434208449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77785146, -0.1606868)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2104571529]
replication_config = SubResource("SceneReplicationConfig_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=593776042]
transform = Transform3D(1, 0, 0, 0, 0.0015707765, -0.99999875, 0, 0.99999875, 0.0015707765, 0, 0.7590388, -0.27422062)
mesh = SubResource("CylinderMesh_xhfnw")

[node name="Control" parent="." unique_id=97011714 instance=ExtResource("2_uke23")]
